Chapter 7/WPF_sample/EmployeeManager/Views/EditEmployeeView.xaml

<base:ViewBase x:Class="EmployeeManager.Views.EditEmployeeView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:base="clr-namespace:EmployeeManager.Framework"
               xmlns:views="clr-namespace:EmployeeManager.Views"
               mc:Ignorable="d"
               d:DesignHeight="300" d:DesignWidth="300"
               d:DataContext="{d:DesignInstance Type=views:EditEmployeeViewModel, IsDesignTimeCreatable=False}"
               AutomationProperties.AutomationId="EditEmployeeView"
               IsEnabled="{Binding IsIdle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource ViewHeader}" Text="{Binding EditDialogTitle}" />
        <Separator Grid.Row="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">First Name:</TextBlock>
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Last Name:</TextBlock>
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Birthday:</TextBlock>
            <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Role:</TextBlock>
            <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Hiring date:</TextBlock>

            <TextBox x:Name="FirstNameTextBox"
                     AutomationProperties.AutomationId="FirstNameTextBox"
                     Grid.Row="0" Grid.Column="1" Margin="5"                     
                     Text="{Binding SelectedEmployee.FirstName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox AutomationProperties.AutomationId="LastNameTextBox"
                     Grid.Row="1" Grid.Column="1" Margin="5"
                     Text="{Binding SelectedEmployee.LastName, UpdateSourceTrigger=PropertyChanged}" />

            <DatePicker AutomationProperties.AutomationId="BirthdayDatePicker"
                        Grid.Row="2" Grid.Column="1" Margin="5"
                        SelectedDate="{Binding SelectedEmployee.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox AutomationProperties.AutomationId="RoleTextBox"
                     Grid.Row="3" Grid.Column="1" Margin="5"
                     Text="{Binding SelectedEmployee.Role, UpdateSourceTrigger=PropertyChanged}" />

            <DatePicker AutomationProperties.AutomationId="HiringdateDatePicker"
                        Grid.Row="4" Grid.Column="1" Margin="5"
                        SelectedDate="{Binding SelectedEmployee.HiringDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style x:Key="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="15 2 15 2" />
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>

            <Button AutomationProperties.AutomationId="OkButton" Command="{Binding Ok}" IsDefault="True">OK</Button>
            <Button AutomationProperties.AutomationId="DeleteButton" Command="{Binding Delete}" IsDefault="True">Delete</Button>
            <Button AutomationProperties.AutomationId="CancelButton" Command="{Binding Cancel}" IsCancel="True">Cancel</Button>

        </StackPanel>
    </Grid>
</base:ViewBase>