Chapter02/04-Animations/Animations/MainPage.xaml

<Page
    x:Class="Animations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- linear animation -->
        <Storyboard x:Name="EllipseAnimation">
            <DoubleAnimation                                
                            From="1"
                            To="0"
                            Duration="0:0:3"
                            Storyboard.TargetName="MyEllipse"
                            Storyboard.TargetProperty="Opacity"/>
        </Storyboard>

        <!-- keyframe animation -->
        <Storyboard x:Name="EllipseKeyFrameAnimation">
            <DoubleAnimationUsingKeyFrames Duration="0:0:5" 
                                           Storyboard.TargetName="MyEllipse"
                                           Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0.8" KeyTime="0:0:1" />
                <LinearDoubleKeyFrame Value="0.3" KeyTime="0:0:2" />
                <LinearDoubleKeyFrame Value="0.1" KeyTime="0:0:4" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <StackPanel>
        <Ellipse Height="80" Width="80" Fill="Red" x:Name="MyEllipse" />
        <Button Content="Trigger linear animation" Click="OnTriggerLinearAnimation" />
        <Button Content="Trigger keyframe animation" Click="OnTriggerKeyFrameAnimation" />
    </StackPanel>

</Page>
