Chapter 5/04-Animations/Animations/Pages/MainPage.xaml

<Page
    x:Class="Animations.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations" 
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media" 
    xmlns:models="using:Animations.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Margin="12">
            <!-- animations with code -->
            <TextBlock Text="Animations with code" Style="{StaticResource SubheaderTextBlockStyle}" />

            <Button x:Name="MyButton" Content="Click me!" />
            <Button Content="Simple animation" Click="OnSimpleAnimation" />
            <Button Content="Custom animation" Click="OnCustomAnimation" />
            <Button Content="Keyframe animation" Click="OnKeyFrameAnimation" />

            <!-- animations with XAML -->
            <TextBlock Text="Animations with XAML" Style="{StaticResource SubheaderTextBlockStyle}" />

            <Button Content="Simple animation">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:StartAnimationAction Animation="{x:Bind StandardFadeInAnimation}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <animations:Explicit.Animations>
                    <animations:AnimationSet x:Name="StandardFadeInAnimation">
                        <animations:OpacityAnimation From="0" To="1" />
                        <animations:RotationAnimation From="30" To="0" />
                    </animations:AnimationSet>
                </animations:Explicit.Animations>
            </Button>

            <Button Content="Custom animation">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:StartAnimationAction Animation="{x:Bind CustomFadeInAnimation}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <animations:Explicit.Animations>
                    <animations:AnimationSet x:Name="CustomFadeInAnimation">
                        <animations:AnimationScope Duration="0:0:3" Delay="0:0:1">
                            <animations:OpacityAnimation From="0" To="1" />
                            <animations:RotationAnimation From="30" To="0" />
                        </animations:AnimationScope>
                    </animations:AnimationSet>
                </animations:Explicit.Animations>
            </Button>

            <Button Content="Keyframe Animation">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:StartAnimationAction Animation="{x:Bind KeyframeFadeInAnimation}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <animations:Explicit.Animations>
                    <animations:AnimationSet x:Name="KeyframeFadeInAnimation">
                        <animations:AnimationScope Duration="0:0:3" Delay="0:0:1" EasingMode="EaseIn">
                            <animations:OpacityAnimation>
                                <animations:ScalarKeyFrame Key="0" Value="0" />
                                <animations:ScalarKeyFrame Key="0.3" Value="0.2" />
                                <animations:ScalarKeyFrame Key="0.8" Value="0.5" />
                                <animations:ScalarKeyFrame Key="1" Value="1" />
                            </animations:OpacityAnimation>
                            <animations:RotationAnimation From="30" To="0" />
                        </animations:AnimationScope>
                    </animations:AnimationSet>
                </animations:Explicit.Animations>
            </Button>


            <!-- animations with effects -->
            <TextBlock Text="Animations with effects" Style="{StaticResource SubheaderTextBlockStyle}" />

            <Image Width="400" Source="../Assets/MicrosoftLogo.png" 
                   HorizontalAlignment="Left"
                   animations:Connected.Key="item">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <behaviors:StartAnimationAction Animation="{x:Bind MyAnimationSet}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <media:UIElementExtensions.VisualFactory>
                    <media:PipelineVisualFactory Source="{media:BackdropSource}">
                        <media:BlurEffect x:Name="ImageBlurEffect" Amount="32" IsAnimatable="True"/>
                    </media:PipelineVisualFactory>
                </media:UIElementExtensions.VisualFactory>

                <animations:Explicit.Animations>
                    <animations:AnimationSet x:Name="MyAnimationSet">
                        <animations:BlurEffectAnimation From="32" To="0" Target="{x:Bind ImageBlurEffect}"/>
                    </animations:AnimationSet>
                </animations:Explicit.Animations>

            </Image>

            <!-- connected animations -->
            <TextBlock Text="Connected animations" Style="{StaticResource SubheaderTextBlockStyle}" />

            <Button Content="Go to detail page" Click="OnGoToSecondPage" />

            <GridView x:Name="lstPeople"
                SelectionMode="None"  
                animations:Connected.ListItemElementName="ItemPhoto"
                animations:Connected.ListItemKey="listItem"
                IsItemClickEnabled="True" ItemClick="lstPeople_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Person">
                        <StackPanel>
                            <Image x:Name="ItemPhoto" Height="100" Width="100" Source="../Assets/MicrosoftLogo.png" />
                            <TextBlock Text="{x:Bind Name}" />
                            <TextBlock Text="{x:Bind Surname}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


        </StackPanel>
    </ScrollViewer>
</Page>
