Chapter 4/04-Windowing/Windowing/MainWindow.xaml

<Window
    x:Class="Windowing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windowing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="MyTitleBar" Background="LightBlue" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="MyWindowIcon" 
                    Source="Assets/Windows11.png" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    x:FieldModifier="public" 
                     Width="20" Height="20" Margin="12,0"/>
            <TextBlock 
                    Text="Custom titlebar" 
                    FontWeight="Bold"
                    Grid.Column="0" 
                    Margin="44,8,0,0"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Button Content="Move and resize" Click="OnMoveWindow" />
            <Button Content="Set title" Click="OnSetTitle" />
            <Button Content="Customize title bar" Click="OnCustomizeTitleBar" />
            <Button Content="Set custom title bar" Click="OnSetCustomTitleBar" />
            <Button Content="Set full screen presenter" Click="OnSetFullScreenPresenter" />
            <Button Content="Set compact overlay presenter" Click="OnSetCompactOverlayPresenter" />
        </StackPanel>
    </Grid>

</Window>
