Chapter 7/WinUI_sample/ModernDesktop/Views/OverviewPage.xaml

<Page
    x:Class="ModernDesktop.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernDesktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodel="using:ModernDesktop.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.DataContext>
        <viewmodel:OverviewViewModel x:Name="ViewModel" />
    </Page.DataContext>-->
    <Grid>
        <controls:DataGrid x:Name="dataGrid" 
                           ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}" 
                           IsReadOnly="True" 
                           SelectionMode="Single" Sorting="DataGrid_OnSorting">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.SelectCommand}" 
                                              CommandParameter="{x:Bind dataGrid.SelectedItem, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </controls:DataGrid>
    </Grid>
</Page>
